In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/mnt/Coding/STT AI/CS203_Lab_3/CV_Praneel.csv')
df2 = pd.read_csv('/mnt/Coding/STT AI/CS203_Lab_3/CV_samarth.csv')

In [3]:
df1.head()

,annotation_id,annotator,choice,created_at,id,image,lead_time,updated_at
0,42,1,NO TRUCK,2025-01-24T08:55:06.325855Z,14461,/data/upload/5/be6c186a-img_440.jpg,22.058,2025-01-24T08:55:06.325855Z
1,43,1,TRUCK,2025-01-24T08:55:38.109294Z,14462,/data/upload/5/5de64e5e-img_441.jpg,22.784,2025-01-24T08:55:38.109294Z
2,44,1,NO TRUCK,2025-01-24T08:55:47.628515Z,14463,/data/upload/5/609f9563-img_442.jpg,6.452,2025-01-24T08:55:47.628515Z
3,45,1,NO TRUCK,2025-01-24T08:55:54.565463Z,14464,/data/upload/5/9d23ebd0-img_443.jpg,4.799,2025-01-24T08:55:54.565463Z
4,46,1,NO TRUCK,2025-01-24T08:56:08.902135Z,14465,/data/upload/5/2a99a4ac-img_444.jpg,12.728,2025-01-24T08:56:08.902135Z

In [13]:
final_df = pd.DataFrame(columns=["Image_ID", "Annotator_1", "Annotator2"])
final_df["Image_ID"] = df1["id"]
final_df["Annotator_1"] = df1["choice"]
final_df["Annotator2"] = df2["choice"]
final_df

    Image_ID Annotator_1 Annotator2
0      14461    NO TRUCK   NO TRUCK
1      14462       TRUCK   NO TRUCK
2      14463    NO TRUCK   NO TRUCK
3      14464    NO TRUCK   NO TRUCK
4      14465    NO TRUCK   NO TRUCK
5      14466    NO TRUCK   NO TRUCK
6      14467       TRUCK      TRUCK
7      14468    NO TRUCK   NO TRUCK
8      14469    NO TRUCK   NO TRUCK
9      14470    NO TRUCK      TRUCK
10     14471    NO TRUCK      TRUCK
11     14472    NO TRUCK   NO TRUCK
12     14473    NO TRUCK   NO TRUCK
13     14474    NO TRUCK   NO TRUCK
14     14475       TRUCK      TRUCK
15     14476    NO TRUCK   NO TRUCK
16     14477       TRUCK      TRUCK
17     14478       TRUCK   NO TRUCK
18     14479    NO TRUCK   NO TRUCK
19     14480       TRUCK      TRUCK

In [11]:
import pandas as pd
from statsmodels.stats.inter_rater import fleiss_kappa

# Load the annotations from a CSV file
# CSV format: Image_ID, Annotator_1, Annotator_2


# Define the categories
categories = ["TRUCK", "NO TRUCK"]

# Initialize the counts matrix
counts = []

# Reformat the data for Fleiss' kappa
for _, row in final_df.iterrows():
    counts.append([sum(row == category) for category in categories])

# Convert to a DataFrame for better visualization (optional)
counts_df = pd.DataFrame(counts, columns=categories)

# Calculate Fleiss' Kappa
kappa = fleiss_kappa(counts_df.values, method='fleiss')
print(f"Fleiss' Kappa: {kappa}")

Fleiss' Kappa: 0.523809523809524

   TRUCK  NO TRUCK
0      0         2
1      1         1
2      0         2
3      0         2
4      0         2